<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopLevelOperation"/>
    <genClasses ecoreClass="MyDsl.ecore#//LoadOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LoadOperation/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LoadOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LoadOperation/nested"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LoadJSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LoadJSON/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LoadXML"/>
    <genClasses ecoreClass="MyDsl.ecore#//LoadYAML"/>
    <genClasses ecoreClass="MyDsl.ecore#//SelectOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SelectOperation/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SelectOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SelectOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConcatOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConcatOperation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ConcatOperation/tables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FilterOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FilterOperation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FilterOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FilterOperation/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FilterOperation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FilterOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SaveOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SaveOperation/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SaveOperation/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SaveOperation/format"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrintOperation"/>
    <genClasses ecoreClass="MyDsl.ecore#//PrintTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrintTable/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RenameOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RenameOperation/original"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RenameOperation/renamed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RenameOperation/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LimitOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LimitOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LimitOperation/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LimitOperation/end"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArgMaxOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMaxOperation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMaxOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMaxOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArgMinOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMinOperation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMinOperation/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgMinOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DropOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DropOperation/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProcessFoldersOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProcessFoldersOperation/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProcessFoldersOperation/folderOperations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
