# ELS-2024-2025

./: .gitignore  README.md  build.gradle  els2024  els2024.bat  example.mydsl  settings.gradle
assignment1Files/: config.yaml  configurationFile.csv  decision_tree_1.json  decision_tree_2.json  decision_tree_3.json
assignment2Files/: newfile.csv  output.html  testLimitTable.json
assignment3Files/000INPUT/: example.mydsl
input/: config.yaml
jsonFiles/: a.json  b.json  c.json
output/: anotherConfigurationFile.csv  configurationFile.csv
src/pt/up/fe/els2024/: ConfigLoader.java  ConfigurationParser.java  CsvWriter.java  DecisionTreeConfig.java  ExtractionController.java  File.java  Main.java  Node.java  Parse.java  Table.java  YamlConfig.java  YamlParser.java  config.yaml
src/pt/up/fe/els2024/Builder/: DataBaseBuilder.java  OperationBuilder.java
src/pt/up/fe/els2024/Builder/Operations/: ArgMaxOperation.java  ArgMinOperation.java  ColumnMeanOperation.java  ColumnSumOperation.java  ConcatHorizontalOperation.java  DropOperation.java  FilterOperation.java  (+13 more)
src/pt/up/fe/els2024/Commands/: Command.java  CommandFactory.java  Load.java  Rename.java  Save.java
src/pt/up/fe/els2024/Parsers/: JsonParser.java  XmlParser.java  YamlParser.java
src/pt/up/fe/els2024/Table/: Column.java  Row.java  Table.java
src/pt/up/fe/els2024/Utils/: FileDataExtractor.java  JsonDataExtractor.java  TableRegistry.java  XmlDataExtractor.java  YamlDataExtractor.java
test/pt/up/fe/els2024/: Checkpoint1Test.java  ExampleTest.java  TableTest.java  config.yaml
test/pt/up/fe/els2024/Checkpoint1/: Checkpoint1Test.java  config.yaml  invalid.yaml
test/pt/up/fe/els2024/Checkpoint2/: OperationTests.md  TestTable.java
xmlFiles/: xml1.xml  xml2.xml  xml3.xml
xtetx_mydsl/pt.up.fe.els2024.mydsl/: .project
xtetx_mydsl/pt.up.fe.els2024.mydsl.ide/: .project
xtetx_mydsl/pt.up.fe.els2024.mydsl.tests/: .project
xtetx_mydsl/pt.up.fe.els2024.mydsl.ui/: .project  plugin.xml
xtetx_mydsl/pt.up.fe.els2024.mydsl.ui.tests/: .project
xtetx_mydsl/pt.up.fe.els2024.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xtext/test_project/src/: test.mydsl
(+128 files in other folders)
