'('=18
')'=15
','=19
'.as('=35
'.columns('=43
'.concatHorizontal()'=23
'.dropTable('=45
'.end();'=12
'.filter()'=26
'.from('=14
'.into('=16
'.limit()'=38
'.loadJSON()'=13
'.loadXML()'=21
'.loadYAML()'=22
'.nestedIn'=20
'.onColumn('=27
'.onTable('=28
'.onTables('=25
'.printAll()'=11
'.printTable('=36
'.processFolders('=46
'.renameColumn()'=37
'.save()'=32
'.select()'=42
'.selectMax()'=40
'.selectMin()'=41
'.table('=39
'.tables('=33
'.to('=34
'.toTable('=24
'.where('=29
'.withAttributes'=17
'fromTable'=44
'toTable'=31
'value'=30
'with'=47
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
