'('=17
')'=18
','=19
'argMax'=42
'argMin'=43
'as'=37
'columns'=24
'concatHorizontal'=27
'dropTable'=44
'end'=12
'filter'=29
'from'=14
'fromTable'=25
'into'=15
'limit'=40
'loadJSON'=13
'loadXML'=21
'loadYAML'=22
'nestedIn'=20
'onColumn'=30
'onTable'=31
'onTables'=28
'printAll'=11
'printTable'=38
'processFolders'=45
'renameColumn'=39
'save'=34
'select'=23
'table'=41
'tables'=35
'to'=36
'toTable'=26
'value'=33
'where'=32
'with'=46
'withAttributes'=16
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
