.loadJSON()
.from("assignment2Files/run1/profiling.json")
.into("time")
.withAttributes("time%", "seconds", "name")
.nestedIn("functions")

.loadXML()
.from("assignment2Files/run1/vitis-report.xml")
.into("vitis")
.nestedIn("Device", "Resources")

.loadYAML()
.from("assignment2Files/run1/decision_tree.yaml")
.into("decision_tree")

.loadYAML()
.from("assignment2Files/run1/decision_tree.yaml")
.into("decision_tree2")
.nestedIn("params")

.selectMax()
.onColumn("time%")
.onTable("time")


.save()
.tables("vitis", "decision_tree", "decision_tree2", "time")
.to("assignment2Files/newfile.csv")
.as("csv")