'('=16
')'=13
','=17
'.as('=33
'.columns('=42
'.concatHorizontal()'=21
'.dropTable('=44
'.end();'=49
'.filter()'=24
'.from('=12
'.into('=14
'.limit()'=37
'.loadJSON()'=11
'.loadXML()'=19
'.loadYAML()'=20
'.nestedIn'=18
'.onColumn('=25
'.onTable('=26
'.onTables('=23
'.printAll()'=34
'.printTable('=35
'.processFolders('=45
'.renameColumn()'=36
'.save()'=30
'.select()'=41
'.selectMax()'=39
'.selectMin()'=40
'.table('=38
'.tables('=31
'.to('=32
'.toTable('=22
'.where('=27
'.withAttributes'=15
'fromTable'=43
'toTable'=29
'value'=28
'with'=46
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
