/*
 * generated by Xtext 2.37.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getOperationsTopLevelOperationParserRuleCall_0());
			}
			lv_operations_0_0=ruleTopLevelOperation
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"operations",
					lv_operations_0_0,
					"org.xtext.example.mydsl.MyDsl.TopLevelOperation");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleTopLevelOperation
entryRuleTopLevelOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelOperationRule()); }
	iv_ruleTopLevelOperation=ruleTopLevelOperation
	{ $current=$iv_ruleTopLevelOperation.current; }
	EOF;

// Rule TopLevelOperation
ruleTopLevelOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getLoadOperationParserRuleCall_0());
		}
		this_LoadOperation_0=ruleLoadOperation
		{
			$current = $this_LoadOperation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getSelectOperationParserRuleCall_1());
		}
		this_SelectOperation_1=ruleSelectOperation
		{
			$current = $this_SelectOperation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getConcatOperationParserRuleCall_2());
		}
		this_ConcatOperation_2=ruleConcatOperation
		{
			$current = $this_ConcatOperation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getFilterOperationParserRuleCall_3());
		}
		this_FilterOperation_3=ruleFilterOperation
		{
			$current = $this_FilterOperation_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getSaveOperationParserRuleCall_4());
		}
		this_SaveOperation_4=ruleSaveOperation
		{
			$current = $this_SaveOperation_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getPrintOperationParserRuleCall_5());
		}
		this_PrintOperation_5=rulePrintOperation
		{
			$current = $this_PrintOperation_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getRenameOperationParserRuleCall_6());
		}
		this_RenameOperation_6=ruleRenameOperation
		{
			$current = $this_RenameOperation_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getLimitOperationParserRuleCall_7());
		}
		this_LimitOperation_7=ruleLimitOperation
		{
			$current = $this_LimitOperation_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getArgMaxOperationParserRuleCall_8());
		}
		this_ArgMaxOperation_8=ruleArgMaxOperation
		{
			$current = $this_ArgMaxOperation_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getArgMinOperationParserRuleCall_9());
		}
		this_ArgMinOperation_9=ruleArgMinOperation
		{
			$current = $this_ArgMinOperation_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getDropOperationParserRuleCall_10());
		}
		this_DropOperation_10=ruleDropOperation
		{
			$current = $this_DropOperation_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getProcessFoldersOperationParserRuleCall_11());
		}
		this_ProcessFoldersOperation_11=ruleProcessFoldersOperation
		{
			$current = $this_ProcessFoldersOperation_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getTopLevelOperationAccess().getTopLevelOperationAction_12_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getTopLevelOperationAccess().getEndOperationParserRuleCall_12_1());
			}
			ruleEndOperation
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleLoadOperation
entryRuleLoadOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadOperationRule()); }
	iv_ruleLoadOperation=ruleLoadOperation
	{ $current=$iv_ruleLoadOperation.current; }
	EOF;

// Rule LoadOperation
ruleLoadOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadJSONParserRuleCall_0());
		}
		this_LoadJSON_0=ruleLoadJSON
		{
			$current = $this_LoadJSON_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadXMLParserRuleCall_1());
		}
		this_LoadXML_1=ruleLoadXML
		{
			$current = $this_LoadXML_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadYAMLParserRuleCall_2());
		}
		this_LoadYAML_2=ruleLoadYAML
		{
			$current = $this_LoadYAML_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLoadJSON
entryRuleLoadJSON returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadJSONRule()); }
	iv_ruleLoadJSON=ruleLoadJSON
	{ $current=$iv_ruleLoadJSON.current; }
	EOF;

// Rule LoadJSON
ruleLoadJSON returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loadJSON'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadJSONAccess().getLoadJSONKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadJSONAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadJSONAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadJSONRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='into'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadJSONAccess().getIntoKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getLoadJSONAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadJSONRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='withAttributes'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoadJSONAccess().getWithAttributesKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getLoadJSONAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					lv_attributes_7_0=RULE_STRING
					{
						newLeafNode(lv_attributes_7_0, grammarAccess.getLoadJSONAccess().getAttributesSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadJSONRule());
						}
						addWithLastConsumed(
							$current,
							"attributes",
							lv_attributes_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getLoadJSONAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						lv_attributes_9_0=RULE_STRING
						{
							newLeafNode(lv_attributes_9_0, grammarAccess.getLoadJSONAccess().getAttributesSTRINGTerminalRuleCall_5_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadJSONRule());
							}
							addWithLastConsumed(
								$current,
								"attributes",
								lv_attributes_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='nestedIn'
			{
				newLeafNode(otherlv_11, grammarAccess.getLoadJSONAccess().getNestedInKeyword_6_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getLoadJSONAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					lv_nested_13_0=RULE_STRING
					{
						newLeafNode(lv_nested_13_0, grammarAccess.getLoadJSONAccess().getNestedSTRINGTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadJSONRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getLoadJSONAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						lv_nested_15_0=RULE_STRING
						{
							newLeafNode(lv_nested_15_0, grammarAccess.getLoadJSONAccess().getNestedSTRINGTerminalRuleCall_6_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadJSONRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_15_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_6_4());
			}
		)?
	)
;

// Entry rule entryRuleLoadXML
entryRuleLoadXML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadXMLRule()); }
	iv_ruleLoadXML=ruleLoadXML
	{ $current=$iv_ruleLoadXML.current; }
	EOF;

// Rule LoadXML
ruleLoadXML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loadXML'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadXMLAccess().getLoadXMLKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadXMLAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadXMLAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadXMLRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='into'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadXMLAccess().getIntoKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getLoadXMLAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadXMLRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='nestedIn'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoadXMLAccess().getNestedInKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getLoadXMLAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					lv_nested_7_0=RULE_STRING
					{
						newLeafNode(lv_nested_7_0, grammarAccess.getLoadXMLAccess().getNestedSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadXMLRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getLoadXMLAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						lv_nested_9_0=RULE_STRING
						{
							newLeafNode(lv_nested_9_0, grammarAccess.getLoadXMLAccess().getNestedSTRINGTerminalRuleCall_5_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadXMLRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getLoadXMLAccess().getRightParenthesisKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleLoadYAML
entryRuleLoadYAML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadYAMLRule()); }
	iv_ruleLoadYAML=ruleLoadYAML
	{ $current=$iv_ruleLoadYAML.current; }
	EOF;

// Rule LoadYAML
ruleLoadYAML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='loadYAML'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadYAMLAccess().getLoadYAMLKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadYAMLAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadYAMLAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadYAMLRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='into'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadYAMLAccess().getIntoKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getLoadYAMLAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadYAMLRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='nestedIn'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoadYAMLAccess().getNestedInKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getLoadYAMLAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					lv_nested_7_0=RULE_STRING
					{
						newLeafNode(lv_nested_7_0, grammarAccess.getLoadYAMLAccess().getNestedSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadYAMLRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getLoadYAMLAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						lv_nested_9_0=RULE_STRING
						{
							newLeafNode(lv_nested_9_0, grammarAccess.getLoadYAMLAccess().getNestedSTRINGTerminalRuleCall_5_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadYAMLRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getLoadYAMLAccess().getRightParenthesisKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleSelectOperation
entryRuleSelectOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectOperationRule()); }
	iv_ruleSelectOperation=ruleSelectOperation
	{ $current=$iv_ruleSelectOperation.current; }
	EOF;

// Rule SelectOperation
ruleSelectOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='select'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectOperationAccess().getSelectKeyword_0());
		}
		otherlv_1='columns'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectOperationAccess().getColumnsKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectOperationAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_columns_3_0=RULE_STRING
				{
					newLeafNode(lv_columns_3_0, grammarAccess.getSelectOperationAccess().getColumnsSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					addWithLastConsumed(
						$current,
						"columns",
						lv_columns_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getSelectOperationAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_columns_5_0=RULE_STRING
					{
						newLeafNode(lv_columns_5_0, grammarAccess.getSelectOperationAccess().getColumnsSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectOperationRule());
						}
						addWithLastConsumed(
							$current,
							"columns",
							lv_columns_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSelectOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_7='fromTable'
		{
			newLeafNode(otherlv_7, grammarAccess.getSelectOperationAccess().getFromTableKeyword_6());
		}
		(
			(
				lv_table_8_0=RULE_STRING
				{
					newLeafNode(lv_table_8_0, grammarAccess.getSelectOperationAccess().getTableSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='toTable'
		{
			newLeafNode(otherlv_9, grammarAccess.getSelectOperationAccess().getToTableKeyword_8());
		}
		(
			(
				lv_target_10_0=RULE_STRING
				{
					newLeafNode(lv_target_10_0, grammarAccess.getSelectOperationAccess().getTargetSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleConcatOperation
entryRuleConcatOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcatOperationRule()); }
	iv_ruleConcatOperation=ruleConcatOperation
	{ $current=$iv_ruleConcatOperation.current; }
	EOF;

// Rule ConcatOperation
ruleConcatOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='concatHorizontal'
		{
			newLeafNode(otherlv_0, grammarAccess.getConcatOperationAccess().getConcatHorizontalKeyword_0());
		}
		otherlv_1='toTable'
		{
			newLeafNode(otherlv_1, grammarAccess.getConcatOperationAccess().getToTableKeyword_1());
		}
		(
			(
				lv_target_2_0=RULE_STRING
				{
					newLeafNode(lv_target_2_0, grammarAccess.getConcatOperationAccess().getTargetSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='onTables'
		{
			newLeafNode(otherlv_3, grammarAccess.getConcatOperationAccess().getOnTablesKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getConcatOperationAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				lv_tables_5_0=RULE_STRING
				{
					newLeafNode(lv_tables_5_0, grammarAccess.getConcatOperationAccess().getTablesSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatOperationRule());
					}
					addWithLastConsumed(
						$current,
						"tables",
						lv_tables_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getConcatOperationAccess().getCommaKeyword_6_0());
			}
			(
				(
					lv_tables_7_0=RULE_STRING
					{
						newLeafNode(lv_tables_7_0, grammarAccess.getConcatOperationAccess().getTablesSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConcatOperationRule());
						}
						addWithLastConsumed(
							$current,
							"tables",
							lv_tables_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getConcatOperationAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleFilterOperation
entryRuleFilterOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterOperationRule()); }
	iv_ruleFilterOperation=ruleFilterOperation
	{ $current=$iv_ruleFilterOperation.current; }
	EOF;

// Rule FilterOperation
ruleFilterOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='filter'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterOperationAccess().getFilterKeyword_0());
		}
		otherlv_1='onColumn'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getFilterOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='onTable'
		{
			newLeafNode(otherlv_3, grammarAccess.getFilterOperationAccess().getOnTableKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getFilterOperationAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='where'
		{
			newLeafNode(otherlv_5, grammarAccess.getFilterOperationAccess().getWhereKeyword_5());
		}
		(
			(
				lv_condition_6_0=RULE_STRING
				{
					newLeafNode(lv_condition_6_0, grammarAccess.getFilterOperationAccess().getConditionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='value'
		{
			newLeafNode(otherlv_7, grammarAccess.getFilterOperationAccess().getValueKeyword_7());
		}
		(
			(
				lv_value_8_0=RULE_STRING
				{
					newLeafNode(lv_value_8_0, grammarAccess.getFilterOperationAccess().getValueSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_9='toTable'
			{
				newLeafNode(otherlv_9, grammarAccess.getFilterOperationAccess().getToTableKeyword_9_0());
			}
			(
				(
					lv_target_10_0=RULE_STRING
					{
						newLeafNode(lv_target_10_0, grammarAccess.getFilterOperationAccess().getTargetSTRINGTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFilterOperationRule());
						}
						setWithLastConsumed(
							$current,
							"target",
							lv_target_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSaveOperation
entryRuleSaveOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaveOperationRule()); }
	iv_ruleSaveOperation=ruleSaveOperation
	{ $current=$iv_ruleSaveOperation.current; }
	EOF;

// Rule SaveOperation
ruleSaveOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='save'
		{
			newLeafNode(otherlv_0, grammarAccess.getSaveOperationAccess().getSaveKeyword_0());
		}
		otherlv_1='tables'
		{
			newLeafNode(otherlv_1, grammarAccess.getSaveOperationAccess().getTablesKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSaveOperationAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_tables_3_0=RULE_STRING
				{
					newLeafNode(lv_tables_3_0, grammarAccess.getSaveOperationAccess().getTablesSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					addWithLastConsumed(
						$current,
						"tables",
						lv_tables_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getSaveOperationAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_tables_5_0=RULE_STRING
					{
						newLeafNode(lv_tables_5_0, grammarAccess.getSaveOperationAccess().getTablesSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSaveOperationRule());
						}
						addWithLastConsumed(
							$current,
							"tables",
							lv_tables_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSaveOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_7='to'
		{
			newLeafNode(otherlv_7, grammarAccess.getSaveOperationAccess().getToKeyword_6());
		}
		(
			(
				lv_file_8_0=RULE_STRING
				{
					newLeafNode(lv_file_8_0, grammarAccess.getSaveOperationAccess().getFileSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='as'
		{
			newLeafNode(otherlv_9, grammarAccess.getSaveOperationAccess().getAsKeyword_8());
		}
		(
			(
				lv_format_10_0=RULE_STRING
				{
					newLeafNode(lv_format_10_0, grammarAccess.getSaveOperationAccess().getFormatSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					setWithLastConsumed(
						$current,
						"format",
						lv_format_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRulePrintOperation
entryRulePrintOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintOperationRule()); }
	iv_rulePrintOperation=rulePrintOperation
	{ $current=$iv_rulePrintOperation.current; }
	EOF;

// Rule PrintOperation
rulePrintOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrintOperationAccess().getPrintOperationAction_0_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getPrintOperationAccess().getPrintAllParserRuleCall_0_1());
			}
			rulePrintAll
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrintOperationAccess().getPrintTableParserRuleCall_1());
		}
		this_PrintTable_2=rulePrintTable
		{
			$current = $this_PrintTable_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrintAll
entryRulePrintAll returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPrintAllRule()); }
	iv_rulePrintAll=rulePrintAll
	{ $current=$iv_rulePrintAll.current.getText(); }
	EOF;

// Rule PrintAll
rulePrintAll returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='printAll'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPrintAllAccess().getPrintAllKeyword());
	}
;

// Entry rule entryRulePrintTable
entryRulePrintTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintTableRule()); }
	iv_rulePrintTable=rulePrintTable
	{ $current=$iv_rulePrintTable.current; }
	EOF;

// Rule PrintTable
rulePrintTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='printTable'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrintTableAccess().getPrintTableKeyword_0());
		}
		(
			(
				lv_table_1_0=RULE_STRING
				{
					newLeafNode(lv_table_1_0, grammarAccess.getPrintTableAccess().getTableSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrintTableRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleRenameOperation
entryRuleRenameOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameOperationRule()); }
	iv_ruleRenameOperation=ruleRenameOperation
	{ $current=$iv_ruleRenameOperation.current; }
	EOF;

// Rule RenameOperation
ruleRenameOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='renameColumn'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameOperationAccess().getRenameColumnKeyword_0());
		}
		otherlv_1='from'
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameOperationAccess().getFromKeyword_1());
		}
		(
			(
				lv_original_2_0=RULE_STRING
				{
					newLeafNode(lv_original_2_0, grammarAccess.getRenameOperationAccess().getOriginalSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"original",
						lv_original_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getRenameOperationAccess().getToKeyword_3());
		}
		(
			(
				lv_renamed_4_0=RULE_STRING
				{
					newLeafNode(lv_renamed_4_0, grammarAccess.getRenameOperationAccess().getRenamedSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"renamed",
						lv_renamed_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='onTable'
		{
			newLeafNode(otherlv_5, grammarAccess.getRenameOperationAccess().getOnTableKeyword_5());
		}
		(
			(
				lv_table_6_0=RULE_STRING
				{
					newLeafNode(lv_table_6_0, grammarAccess.getRenameOperationAccess().getTableSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLimitOperation
entryRuleLimitOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLimitOperationRule()); }
	iv_ruleLimitOperation=ruleLimitOperation
	{ $current=$iv_ruleLimitOperation.current; }
	EOF;

// Rule LimitOperation
ruleLimitOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='limit'
		{
			newLeafNode(otherlv_0, grammarAccess.getLimitOperationAccess().getLimitKeyword_0());
		}
		otherlv_1='table'
		{
			newLeafNode(otherlv_1, grammarAccess.getLimitOperationAccess().getTableKeyword_1());
		}
		(
			(
				lv_table_2_0=RULE_STRING
				{
					newLeafNode(lv_table_2_0, grammarAccess.getLimitOperationAccess().getTableSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getLimitOperationAccess().getFromKeyword_3());
		}
		(
			(
				lv_start_4_0=RULE_INT
				{
					newLeafNode(lv_start_4_0, grammarAccess.getLimitOperationAccess().getStartINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getLimitOperationAccess().getToKeyword_5());
		}
		(
			(
				lv_end_6_0=RULE_INT
				{
					newLeafNode(lv_end_6_0, grammarAccess.getLimitOperationAccess().getEndINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"end",
						lv_end_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleArgMaxOperation
entryRuleArgMaxOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgMaxOperationRule()); }
	iv_ruleArgMaxOperation=ruleArgMaxOperation
	{ $current=$iv_ruleArgMaxOperation.current; }
	EOF;

// Rule ArgMaxOperation
ruleArgMaxOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='argMax'
		{
			newLeafNode(otherlv_0, grammarAccess.getArgMaxOperationAccess().getArgMaxKeyword_0());
		}
		otherlv_1='onColumn'
		{
			newLeafNode(otherlv_1, grammarAccess.getArgMaxOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getArgMaxOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='onTable'
		{
			newLeafNode(otherlv_3, grammarAccess.getArgMaxOperationAccess().getOnTableKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getArgMaxOperationAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='toTable'
		{
			newLeafNode(otherlv_5, grammarAccess.getArgMaxOperationAccess().getToTableKeyword_5());
		}
		(
			(
				lv_target_6_0=RULE_STRING
				{
					newLeafNode(lv_target_6_0, grammarAccess.getArgMaxOperationAccess().getTargetSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleArgMinOperation
entryRuleArgMinOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgMinOperationRule()); }
	iv_ruleArgMinOperation=ruleArgMinOperation
	{ $current=$iv_ruleArgMinOperation.current; }
	EOF;

// Rule ArgMinOperation
ruleArgMinOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='argMin'
		{
			newLeafNode(otherlv_0, grammarAccess.getArgMinOperationAccess().getArgMinKeyword_0());
		}
		otherlv_1='onColumn'
		{
			newLeafNode(otherlv_1, grammarAccess.getArgMinOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getArgMinOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='onTable'
		{
			newLeafNode(otherlv_3, grammarAccess.getArgMinOperationAccess().getOnTableKeyword_3());
		}
		(
			(
				lv_table_4_0=RULE_STRING
				{
					newLeafNode(lv_table_4_0, grammarAccess.getArgMinOperationAccess().getTableSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='toTable'
		{
			newLeafNode(otherlv_5, grammarAccess.getArgMinOperationAccess().getToTableKeyword_5());
		}
		(
			(
				lv_target_6_0=RULE_STRING
				{
					newLeafNode(lv_target_6_0, grammarAccess.getArgMinOperationAccess().getTargetSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDropOperation
entryRuleDropOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropOperationRule()); }
	iv_ruleDropOperation=ruleDropOperation
	{ $current=$iv_ruleDropOperation.current; }
	EOF;

// Rule DropOperation
ruleDropOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dropTable'
		{
			newLeafNode(otherlv_0, grammarAccess.getDropOperationAccess().getDropTableKeyword_0());
		}
		(
			(
				lv_table_1_0=RULE_STRING
				{
					newLeafNode(lv_table_1_0, grammarAccess.getDropOperationAccess().getTableSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleProcessFoldersOperation
entryRuleProcessFoldersOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessFoldersOperationRule()); }
	iv_ruleProcessFoldersOperation=ruleProcessFoldersOperation
	{ $current=$iv_ruleProcessFoldersOperation.current; }
	EOF;

// Rule ProcessFoldersOperation
ruleProcessFoldersOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='processFolders'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessFoldersOperationAccess().getProcessFoldersKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getProcessFoldersOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_folders_2_0=RULE_STRING
				{
					newLeafNode(lv_folders_2_0, grammarAccess.getProcessFoldersOperationAccess().getFoldersSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessFoldersOperationRule());
					}
					addWithLastConsumed(
						$current,
						"folders",
						lv_folders_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getProcessFoldersOperationAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_folders_4_0=RULE_STRING
					{
						newLeafNode(lv_folders_4_0, grammarAccess.getProcessFoldersOperationAccess().getFoldersSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessFoldersOperationRule());
						}
						addWithLastConsumed(
							$current,
							"folders",
							lv_folders_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getProcessFoldersOperationAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6='with'
		{
			newLeafNode(otherlv_6, grammarAccess.getProcessFoldersOperationAccess().getWithKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getProcessFoldersOperationAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessFoldersOperationAccess().getFolderOperationsTopLevelOperationParserRuleCall_7_0());
				}
				lv_folderOperations_8_0=ruleTopLevelOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessFoldersOperationRule());
					}
					add(
						$current,
						"folderOperations",
						lv_folderOperations_8_0,
						"org.xtext.example.mydsl.MyDsl.TopLevelOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProcessFoldersOperationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEndOperation
entryRuleEndOperation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEndOperationRule()); }
	iv_ruleEndOperation=ruleEndOperation
	{ $current=$iv_ruleEndOperation.current.getText(); }
	EOF;

// Rule EndOperation
ruleEndOperation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='end'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEndOperationAccess().getEndKeyword());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
