')'=13
','=16
'.as('=32
'.columns('=41
'.concatHorizontal()'=20
'.dropTable('=43
'.filter()'=23
'.from('=12
'.fromTable('=42
'.into('=14
'.limit()'=36
'.loadJSON()'=11
'.loadXML()'=18
'.loadYAML()'=19
'.nestedIn('=17
'.onColumn('=24
'.onTable('=25
'.onTables('=22
'.printAll()'=33
'.printTable('=34
'.processFolders('=44
'.renameColumn()'=35
'.save()'=29
'.select()'=40
'.selectMax()'=38
'.selectMin()'=39
'.table('=37
'.tables('=30
'.to('=31
'.toTable('=21
'.where('=26
'.with'=45
'.withAttributes('=15
'toTable'=28
'value'=27
'{'=46
'}'=47
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
