/*
 * generated by Xtext 2.37.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getOperationsTopLevelOperationParserRuleCall_0());
			}
			lv_operations_0_0=ruleTopLevelOperation
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"operations",
					lv_operations_0_0,
					"org.xtext.example.mydsl.MyDsl.TopLevelOperation");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleTopLevelOperation
entryRuleTopLevelOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelOperationRule()); }
	iv_ruleTopLevelOperation=ruleTopLevelOperation
	{ $current=$iv_ruleTopLevelOperation.current; }
	EOF;

// Rule TopLevelOperation
ruleTopLevelOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getLoadOperationParserRuleCall_0());
		}
		this_LoadOperation_0=ruleLoadOperation
		{
			$current = $this_LoadOperation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getSelectOperationParserRuleCall_1());
		}
		this_SelectOperation_1=ruleSelectOperation
		{
			$current = $this_SelectOperation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getConcatOperationParserRuleCall_2());
		}
		this_ConcatOperation_2=ruleConcatOperation
		{
			$current = $this_ConcatOperation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getSaveOperationParserRuleCall_3());
		}
		this_SaveOperation_3=ruleSaveOperation
		{
			$current = $this_SaveOperation_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getPrintOperationParserRuleCall_4());
		}
		this_PrintOperation_4=rulePrintOperation
		{
			$current = $this_PrintOperation_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getRenameOperationParserRuleCall_5());
		}
		this_RenameOperation_5=ruleRenameOperation
		{
			$current = $this_RenameOperation_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getLimitOperationParserRuleCall_6());
		}
		this_LimitOperation_6=ruleLimitOperation
		{
			$current = $this_LimitOperation_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getArgMaxOperationParserRuleCall_7());
		}
		this_ArgMaxOperation_7=ruleArgMaxOperation
		{
			$current = $this_ArgMaxOperation_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getArgMinOperationParserRuleCall_8());
		}
		this_ArgMinOperation_8=ruleArgMinOperation
		{
			$current = $this_ArgMinOperation_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getDropOperationParserRuleCall_9());
		}
		this_DropOperation_9=ruleDropOperation
		{
			$current = $this_DropOperation_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getFilterOperationParserRuleCall_10());
		}
		this_FilterOperation_10=ruleFilterOperation
		{
			$current = $this_FilterOperation_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelOperationAccess().getProcessFoldersOperationParserRuleCall_11());
		}
		this_ProcessFoldersOperation_11=ruleProcessFoldersOperation
		{
			$current = $this_ProcessFoldersOperation_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLoadOperation
entryRuleLoadOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadOperationRule()); }
	iv_ruleLoadOperation=ruleLoadOperation
	{ $current=$iv_ruleLoadOperation.current; }
	EOF;

// Rule LoadOperation
ruleLoadOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadJSONParserRuleCall_0());
		}
		this_LoadJSON_0=ruleLoadJSON
		{
			$current = $this_LoadJSON_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadXMLParserRuleCall_1());
		}
		this_LoadXML_1=ruleLoadXML
		{
			$current = $this_LoadXML_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLoadOperationAccess().getLoadYAMLParserRuleCall_2());
		}
		this_LoadYAML_2=ruleLoadYAML
		{
			$current = $this_LoadYAML_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLoadJSON
entryRuleLoadJSON returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadJSONRule()); }
	iv_ruleLoadJSON=ruleLoadJSON
	{ $current=$iv_ruleLoadJSON.current; }
	EOF;

// Rule LoadJSON
ruleLoadJSON returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.loadJSON()'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadJSONAccess().getLoadJSONKeyword_0());
		}
		otherlv_1='.from('
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadJSONAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadJSONAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadJSONRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.into('
		{
			newLeafNode(otherlv_4, grammarAccess.getLoadJSONAccess().getIntoKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getLoadJSONAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadJSONRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_7='.withAttributes('
			{
				newLeafNode(otherlv_7, grammarAccess.getLoadJSONAccess().getWithAttributesKeyword_7_0());
			}
			(
				(
					lv_attributes_8_0=RULE_STRING
					{
						newLeafNode(lv_attributes_8_0, grammarAccess.getLoadJSONAccess().getAttributesSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadJSONRule());
						}
						addWithLastConsumed(
							$current,
							"attributes",
							lv_attributes_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getLoadJSONAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						lv_attributes_10_0=RULE_STRING
						{
							newLeafNode(lv_attributes_10_0, grammarAccess.getLoadJSONAccess().getAttributesSTRINGTerminalRuleCall_7_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadJSONRule());
							}
							addWithLastConsumed(
								$current,
								"attributes",
								lv_attributes_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_7_3());
			}
		)?
		(
			otherlv_12='.nestedIn('
			{
				newLeafNode(otherlv_12, grammarAccess.getLoadJSONAccess().getNestedInKeyword_8_0());
			}
			(
				(
					lv_nested_13_0=RULE_STRING
					{
						newLeafNode(lv_nested_13_0, grammarAccess.getLoadJSONAccess().getNestedSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadJSONRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getLoadJSONAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						lv_nested_15_0=RULE_STRING
						{
							newLeafNode(lv_nested_15_0, grammarAccess.getLoadJSONAccess().getNestedSTRINGTerminalRuleCall_8_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadJSONRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_15_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getLoadJSONAccess().getRightParenthesisKeyword_8_3());
			}
		)?
	)
;

// Entry rule entryRuleLoadXML
entryRuleLoadXML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadXMLRule()); }
	iv_ruleLoadXML=ruleLoadXML
	{ $current=$iv_ruleLoadXML.current; }
	EOF;

// Rule LoadXML
ruleLoadXML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.loadXML()'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadXMLAccess().getLoadXMLKeyword_0());
		}
		otherlv_1='.from('
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadXMLAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadXMLAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadXMLRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadXMLAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.into('
		{
			newLeafNode(otherlv_4, grammarAccess.getLoadXMLAccess().getIntoKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getLoadXMLAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadXMLRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoadXMLAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_7='.nestedIn('
			{
				newLeafNode(otherlv_7, grammarAccess.getLoadXMLAccess().getNestedInKeyword_7_0());
			}
			(
				(
					lv_nested_8_0=RULE_STRING
					{
						newLeafNode(lv_nested_8_0, grammarAccess.getLoadXMLAccess().getNestedSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadXMLRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getLoadXMLAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						lv_nested_10_0=RULE_STRING
						{
							newLeafNode(lv_nested_10_0, grammarAccess.getLoadXMLAccess().getNestedSTRINGTerminalRuleCall_7_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadXMLRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getLoadXMLAccess().getRightParenthesisKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleLoadYAML
entryRuleLoadYAML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadYAMLRule()); }
	iv_ruleLoadYAML=ruleLoadYAML
	{ $current=$iv_ruleLoadYAML.current; }
	EOF;

// Rule LoadYAML
ruleLoadYAML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.loadYAML()'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadYAMLAccess().getLoadYAMLKeyword_0());
		}
		otherlv_1='.from('
		{
			newLeafNode(otherlv_1, grammarAccess.getLoadYAMLAccess().getFromKeyword_1());
		}
		(
			(
				lv_file_2_0=RULE_STRING
				{
					newLeafNode(lv_file_2_0, grammarAccess.getLoadYAMLAccess().getFileSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadYAMLRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadYAMLAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.into('
		{
			newLeafNode(otherlv_4, grammarAccess.getLoadYAMLAccess().getIntoKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getLoadYAMLAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoadYAMLRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoadYAMLAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_7='.nestedIn('
			{
				newLeafNode(otherlv_7, grammarAccess.getLoadYAMLAccess().getNestedInKeyword_7_0());
			}
			(
				(
					lv_nested_8_0=RULE_STRING
					{
						newLeafNode(lv_nested_8_0, grammarAccess.getLoadYAMLAccess().getNestedSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoadYAMLRule());
						}
						addWithLastConsumed(
							$current,
							"nested",
							lv_nested_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getLoadYAMLAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						lv_nested_10_0=RULE_STRING
						{
							newLeafNode(lv_nested_10_0, grammarAccess.getLoadYAMLAccess().getNestedSTRINGTerminalRuleCall_7_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLoadYAMLRule());
							}
							addWithLastConsumed(
								$current,
								"nested",
								lv_nested_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getLoadYAMLAccess().getRightParenthesisKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleConcatOperation
entryRuleConcatOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcatOperationRule()); }
	iv_ruleConcatOperation=ruleConcatOperation
	{ $current=$iv_ruleConcatOperation.current; }
	EOF;

// Rule ConcatOperation
ruleConcatOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.concatHorizontal()'
		{
			newLeafNode(otherlv_0, grammarAccess.getConcatOperationAccess().getConcatHorizontalKeyword_0());
		}
		otherlv_1='.toTable('
		{
			newLeafNode(otherlv_1, grammarAccess.getConcatOperationAccess().getToTableKeyword_1());
		}
		(
			(
				lv_target_2_0=RULE_STRING
				{
					newLeafNode(lv_target_2_0, grammarAccess.getConcatOperationAccess().getTargetSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getConcatOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.onTables('
		{
			newLeafNode(otherlv_4, grammarAccess.getConcatOperationAccess().getOnTablesKeyword_4());
		}
		(
			(
				lv_tables_5_0=RULE_STRING
				{
					newLeafNode(lv_tables_5_0, grammarAccess.getConcatOperationAccess().getTablesSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatOperationRule());
					}
					addWithLastConsumed(
						$current,
						"tables",
						lv_tables_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getConcatOperationAccess().getCommaKeyword_6_0());
			}
			(
				(
					lv_tables_7_0=RULE_STRING
					{
						newLeafNode(lv_tables_7_0, grammarAccess.getConcatOperationAccess().getTablesSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConcatOperationRule());
						}
						addWithLastConsumed(
							$current,
							"tables",
							lv_tables_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getConcatOperationAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleFilterOperation
entryRuleFilterOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterOperationRule()); }
	iv_ruleFilterOperation=ruleFilterOperation
	{ $current=$iv_ruleFilterOperation.current; }
	EOF;

// Rule FilterOperation
ruleFilterOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.filter()'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterOperationAccess().getFilterKeyword_0());
		}
		otherlv_1='.onColumn('
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getFilterOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFilterOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.onTable('
		{
			newLeafNode(otherlv_4, grammarAccess.getFilterOperationAccess().getOnTableKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getFilterOperationAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getFilterOperationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='.where('
		{
			newLeafNode(otherlv_7, grammarAccess.getFilterOperationAccess().getWhereKeyword_7());
		}
		(
			(
				lv_condition_8_0=RULE_STRING
				{
					newLeafNode(lv_condition_8_0, grammarAccess.getFilterOperationAccess().getConditionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='value'
		{
			newLeafNode(otherlv_9, grammarAccess.getFilterOperationAccess().getValueKeyword_9());
		}
		(
			(
				lv_value_10_0=RULE_STRING
				{
					newLeafNode(lv_value_10_0, grammarAccess.getFilterOperationAccess().getValueSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterOperationRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_11='toTable'
			{
				newLeafNode(otherlv_11, grammarAccess.getFilterOperationAccess().getToTableKeyword_11_0());
			}
			(
				(
					lv_target_12_0=RULE_STRING
					{
						newLeafNode(lv_target_12_0, grammarAccess.getFilterOperationAccess().getTargetSTRINGTerminalRuleCall_11_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFilterOperationRule());
						}
						setWithLastConsumed(
							$current,
							"target",
							lv_target_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getFilterOperationAccess().getRightParenthesisKeyword_12());
		}
	)
;

// Entry rule entryRuleSaveOperation
entryRuleSaveOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaveOperationRule()); }
	iv_ruleSaveOperation=ruleSaveOperation
	{ $current=$iv_ruleSaveOperation.current; }
	EOF;

// Rule SaveOperation
ruleSaveOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.save()'
		{
			newLeafNode(otherlv_0, grammarAccess.getSaveOperationAccess().getSaveKeyword_0());
		}
		otherlv_1='.tables('
		{
			newLeafNode(otherlv_1, grammarAccess.getSaveOperationAccess().getTablesKeyword_1());
		}
		(
			(
				lv_tables_2_0=RULE_STRING
				{
					newLeafNode(lv_tables_2_0, grammarAccess.getSaveOperationAccess().getTablesSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					addWithLastConsumed(
						$current,
						"tables",
						lv_tables_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getSaveOperationAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_tables_4_0=RULE_STRING
					{
						newLeafNode(lv_tables_4_0, grammarAccess.getSaveOperationAccess().getTablesSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSaveOperationRule());
						}
						addWithLastConsumed(
							$current,
							"tables",
							lv_tables_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getSaveOperationAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6='.to('
		{
			newLeafNode(otherlv_6, grammarAccess.getSaveOperationAccess().getToKeyword_5());
		}
		(
			(
				lv_file_7_0=RULE_STRING
				{
					newLeafNode(lv_file_7_0, grammarAccess.getSaveOperationAccess().getFileSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					setWithLastConsumed(
						$current,
						"file",
						lv_file_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSaveOperationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='.as('
		{
			newLeafNode(otherlv_9, grammarAccess.getSaveOperationAccess().getAsKeyword_8());
		}
		(
			(
				lv_format_10_0=RULE_STRING
				{
					newLeafNode(lv_format_10_0, grammarAccess.getSaveOperationAccess().getFormatSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaveOperationRule());
					}
					setWithLastConsumed(
						$current,
						"format",
						lv_format_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getSaveOperationAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRulePrintOperation
entryRulePrintOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintOperationRule()); }
	iv_rulePrintOperation=rulePrintOperation
	{ $current=$iv_rulePrintOperation.current; }
	EOF;

// Rule PrintOperation
rulePrintOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrintOperationAccess().getPrintOperationAction_0_0(),
						$current);
				}
			)
			{
				newCompositeNode(grammarAccess.getPrintOperationAccess().getPrintAllParserRuleCall_0_1());
			}
			rulePrintAll
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrintOperationAccess().getPrintTableParserRuleCall_1());
		}
		this_PrintTable_2=rulePrintTable
		{
			$current = $this_PrintTable_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrintAll
entryRulePrintAll returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPrintAllRule()); }
	iv_rulePrintAll=rulePrintAll
	{ $current=$iv_rulePrintAll.current.getText(); }
	EOF;

// Rule PrintAll
rulePrintAll returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='.printAll()'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPrintAllAccess().getPrintAllKeyword());
	}
;

// Entry rule entryRulePrintTable
entryRulePrintTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintTableRule()); }
	iv_rulePrintTable=rulePrintTable
	{ $current=$iv_rulePrintTable.current; }
	EOF;

// Rule PrintTable
rulePrintTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.printTable('
		{
			newLeafNode(otherlv_0, grammarAccess.getPrintTableAccess().getPrintTableKeyword_0());
		}
		(
			(
				lv_table_1_0=RULE_STRING
				{
					newLeafNode(lv_table_1_0, grammarAccess.getPrintTableAccess().getTableSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrintTableRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrintTableAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleRenameOperation
entryRuleRenameOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameOperationRule()); }
	iv_ruleRenameOperation=ruleRenameOperation
	{ $current=$iv_ruleRenameOperation.current; }
	EOF;

// Rule RenameOperation
ruleRenameOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.renameColumn()'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameOperationAccess().getRenameColumnKeyword_0());
		}
		otherlv_1='.from('
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameOperationAccess().getFromKeyword_1());
		}
		(
			(
				lv_original_2_0=RULE_STRING
				{
					newLeafNode(lv_original_2_0, grammarAccess.getRenameOperationAccess().getOriginalSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"original",
						lv_original_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getRenameOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.to('
		{
			newLeafNode(otherlv_4, grammarAccess.getRenameOperationAccess().getToKeyword_4());
		}
		(
			(
				lv_renamed_5_0=RULE_STRING
				{
					newLeafNode(lv_renamed_5_0, grammarAccess.getRenameOperationAccess().getRenamedSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"renamed",
						lv_renamed_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getRenameOperationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='.onTable('
		{
			newLeafNode(otherlv_7, grammarAccess.getRenameOperationAccess().getOnTableKeyword_7());
		}
		(
			(
				lv_table_8_0=RULE_STRING
				{
					newLeafNode(lv_table_8_0, grammarAccess.getRenameOperationAccess().getTableSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getRenameOperationAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleLimitOperation
entryRuleLimitOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLimitOperationRule()); }
	iv_ruleLimitOperation=ruleLimitOperation
	{ $current=$iv_ruleLimitOperation.current; }
	EOF;

// Rule LimitOperation
ruleLimitOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.limit()'
		{
			newLeafNode(otherlv_0, grammarAccess.getLimitOperationAccess().getLimitKeyword_0());
		}
		otherlv_1='.table('
		{
			newLeafNode(otherlv_1, grammarAccess.getLimitOperationAccess().getTableKeyword_1());
		}
		(
			(
				lv_table_2_0=RULE_STRING
				{
					newLeafNode(lv_table_2_0, grammarAccess.getLimitOperationAccess().getTableSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLimitOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.from('
		{
			newLeafNode(otherlv_4, grammarAccess.getLimitOperationAccess().getFromKeyword_4());
		}
		(
			(
				lv_start_5_0=RULE_INT
				{
					newLeafNode(lv_start_5_0, grammarAccess.getLimitOperationAccess().getStartINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getLimitOperationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='.to('
		{
			newLeafNode(otherlv_7, grammarAccess.getLimitOperationAccess().getToKeyword_7());
		}
		(
			(
				lv_end_8_0=RULE_INT
				{
					newLeafNode(lv_end_8_0, grammarAccess.getLimitOperationAccess().getEndINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLimitOperationRule());
					}
					setWithLastConsumed(
						$current,
						"end",
						lv_end_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getLimitOperationAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleArgMaxOperation
entryRuleArgMaxOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgMaxOperationRule()); }
	iv_ruleArgMaxOperation=ruleArgMaxOperation
	{ $current=$iv_ruleArgMaxOperation.current; }
	EOF;

// Rule ArgMaxOperation
ruleArgMaxOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.selectMax()'
		{
			newLeafNode(otherlv_0, grammarAccess.getArgMaxOperationAccess().getSelectMaxKeyword_0());
		}
		otherlv_1='.onColumn('
		{
			newLeafNode(otherlv_1, grammarAccess.getArgMaxOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getArgMaxOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getArgMaxOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.onTable('
		{
			newLeafNode(otherlv_4, grammarAccess.getArgMaxOperationAccess().getOnTableKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getArgMaxOperationAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getArgMaxOperationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='.toTable('
		{
			newLeafNode(otherlv_7, grammarAccess.getArgMaxOperationAccess().getToTableKeyword_7());
		}
		(
			(
				lv_target_8_0=RULE_STRING
				{
					newLeafNode(lv_target_8_0, grammarAccess.getArgMaxOperationAccess().getTargetSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMaxOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getArgMaxOperationAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleArgMinOperation
entryRuleArgMinOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgMinOperationRule()); }
	iv_ruleArgMinOperation=ruleArgMinOperation
	{ $current=$iv_ruleArgMinOperation.current; }
	EOF;

// Rule ArgMinOperation
ruleArgMinOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.selectMin()'
		{
			newLeafNode(otherlv_0, grammarAccess.getArgMinOperationAccess().getSelectMinKeyword_0());
		}
		otherlv_1='.onColumn('
		{
			newLeafNode(otherlv_1, grammarAccess.getArgMinOperationAccess().getOnColumnKeyword_1());
		}
		(
			(
				lv_column_2_0=RULE_STRING
				{
					newLeafNode(lv_column_2_0, grammarAccess.getArgMinOperationAccess().getColumnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getArgMinOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='.onTable('
		{
			newLeafNode(otherlv_4, grammarAccess.getArgMinOperationAccess().getOnTableKeyword_4());
		}
		(
			(
				lv_table_5_0=RULE_STRING
				{
					newLeafNode(lv_table_5_0, grammarAccess.getArgMinOperationAccess().getTableSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getArgMinOperationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='.toTable('
		{
			newLeafNode(otherlv_7, grammarAccess.getArgMinOperationAccess().getToTableKeyword_7());
		}
		(
			(
				lv_target_8_0=RULE_STRING
				{
					newLeafNode(lv_target_8_0, grammarAccess.getArgMinOperationAccess().getTargetSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgMinOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getArgMinOperationAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleSelectOperation
entryRuleSelectOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectOperationRule()); }
	iv_ruleSelectOperation=ruleSelectOperation
	{ $current=$iv_ruleSelectOperation.current; }
	EOF;

// Rule SelectOperation
ruleSelectOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.select()'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectOperationAccess().getSelectKeyword_0());
		}
		otherlv_1='.columns('
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectOperationAccess().getColumnsKeyword_1());
		}
		(
			(
				lv_columns_2_0=RULE_STRING
				{
					newLeafNode(lv_columns_2_0, grammarAccess.getSelectOperationAccess().getColumnsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					addWithLastConsumed(
						$current,
						"columns",
						lv_columns_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getSelectOperationAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_columns_4_0=RULE_STRING
					{
						newLeafNode(lv_columns_4_0, grammarAccess.getSelectOperationAccess().getColumnsSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectOperationRule());
						}
						addWithLastConsumed(
							$current,
							"columns",
							lv_columns_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getSelectOperationAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6='.fromTable('
		{
			newLeafNode(otherlv_6, grammarAccess.getSelectOperationAccess().getFromTableKeyword_5());
		}
		(
			(
				lv_table_7_0=RULE_STRING
				{
					newLeafNode(lv_table_7_0, grammarAccess.getSelectOperationAccess().getTableSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSelectOperationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='.toTable('
		{
			newLeafNode(otherlv_9, grammarAccess.getSelectOperationAccess().getToTableKeyword_8());
		}
		(
			(
				lv_target_10_0=RULE_STRING
				{
					newLeafNode(lv_target_10_0, grammarAccess.getSelectOperationAccess().getTargetSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectOperationRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getSelectOperationAccess().getRightParenthesisKeyword_10());
		}
	)
;

// Entry rule entryRuleDropOperation
entryRuleDropOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDropOperationRule()); }
	iv_ruleDropOperation=ruleDropOperation
	{ $current=$iv_ruleDropOperation.current; }
	EOF;

// Rule DropOperation
ruleDropOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.dropTable('
		{
			newLeafNode(otherlv_0, grammarAccess.getDropOperationAccess().getDropTableKeyword_0());
		}
		(
			(
				lv_table_1_0=RULE_STRING
				{
					newLeafNode(lv_table_1_0, grammarAccess.getDropOperationAccess().getTableSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDropOperationRule());
					}
					setWithLastConsumed(
						$current,
						"table",
						lv_table_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getDropOperationAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleProcessFoldersOperation
entryRuleProcessFoldersOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessFoldersOperationRule()); }
	iv_ruleProcessFoldersOperation=ruleProcessFoldersOperation
	{ $current=$iv_ruleProcessFoldersOperation.current; }
	EOF;

// Rule ProcessFoldersOperation
ruleProcessFoldersOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='.processFolders('
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessFoldersOperationAccess().getProcessFoldersKeyword_0());
		}
		(
			(
				lv_folders_1_0=RULE_STRING
				{
					newLeafNode(lv_folders_1_0, grammarAccess.getProcessFoldersOperationAccess().getFoldersSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessFoldersOperationRule());
					}
					addWithLastConsumed(
						$current,
						"folders",
						lv_folders_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getProcessFoldersOperationAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_folders_3_0=RULE_STRING
					{
						newLeafNode(lv_folders_3_0, grammarAccess.getProcessFoldersOperationAccess().getFoldersSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessFoldersOperationRule());
						}
						addWithLastConsumed(
							$current,
							"folders",
							lv_folders_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getProcessFoldersOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_5='.with'
		{
			newLeafNode(otherlv_5, grammarAccess.getProcessFoldersOperationAccess().getWithKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getProcessFoldersOperationAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessFoldersOperationAccess().getFolderOperationsTopLevelOperationParserRuleCall_6_0());
				}
				lv_folderOperations_7_0=ruleTopLevelOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessFoldersOperationRule());
					}
					add(
						$current,
						"folderOperations",
						lv_folderOperations_7_0,
						"org.xtext.example.mydsl.MyDsl.TopLevelOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getProcessFoldersOperationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
